<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#231E1E"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imContact"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_weight="1"
        android:paddingEnd="1dp"
        android:paddingBottom="5dp" />

    <TextView
        android:id="@+id/txtContactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtContactLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txtContactNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="15sp" />

</LinearLayout>